# tws

./: README.md  pom.xml
src/main/java/ru/sbt/vng/tws/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMVCConfig.java
src/main/java/ru/sbt/vng/tws/controller/: MainRESTController.java
src/main/java/ru/sbt/vng/tws/dao/: CardDAO.java  EmployeeDAO.java  TransferDAO.java
src/main/java/ru/sbt/vng/tws/dto/: TransferDTO.java
src/main/java/ru/sbt/vng/tws/model/: Card.java  Employee.java  Transfer.java
src/main/java/ru/sbt/vng/tws/service/: TransferService.java
src/main/resources/: templateTransfers.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/sbt/vng/tws/dao/: TransferDAOTest.java
src/test/java/ru/sbt/vng/tws/service/: TransferServiceTest.java
